# JoinMusic

./: .gitignore  404.html  CODEOWNERS  LICENSE  README.md  index.html  mkdocs.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docs.yml  maven.yml
Bungee/: pom.xml
Bungee/src/main/java/de/t0biii/joinmusic/bungee/: ConfigManager.java  JoinMusicBungee.java  PlayerJoin.java  Utils.java
Bungee/src/main/java/de/t0biii/joinmusic/bungee/domain/: ConfigManager.java  Utils.java  bStatsCustom.java
Bungee/src/main/java/de/t0biii/joinmusic/bungee/listener/: PlayerJoin.java
Bungee/src/main/resources/: bungee.yml
JoinMusic/: .gitignore  pom.xml
JoinMusic/src/: plugin.yml
JoinMusic/src/de/t0biii/music/commands/: CMD_PlayMusic.java
JoinMusic/src/de/t0biii/music/domain/: ConfigManager.java  Music.java  Updater.java
JoinMusic/src/de/t0biii/music/listener/: HANDLER_PlayerJoin.java  HANDLER_PlayerQuit.java
JoinMusic/src/de/t0biii/music/main/: Main.java
JoinMusik/: .classpath  .project  pom.xml
JoinMusik/src/: plugin.yml
JoinMusik/src/de/itztobi/musik/: ConfigManager.java  Main.java
JoinMusik/src/de/itztobi/musik/Listener/: PlayerJoin.java
JoinMusik/src/de/itztobi/musik/Methods/: Updater.java
JoinMusik/src/de/itztobi/musik/commands/: PlayMusic.java
JoinMusik/src/de/t0biii/music/commands/: CMD_PlayMusic.java
JoinMusik/src/de/t0biii/music/domain/: ConfigManager.java
JoinMusik/src/de/t0biii/music/listener/: HANDLER_PlayerJoin.java
JoinMusik/src/de/t0biii/music/main/: Main.java
JoinMusik/src/de/t0biii/musik/: ConfigManager.java  JoinMusic.java
JoinMusik/src/de/t0biii/musik/Listener/: PlayerJoin.java
JoinMusik/src/de/t0biii/musik/Methods/: Updater.java
JoinMusik/src/de/t0biii/musik/commands/: CMD_PlayMusic.java  PlayMusic.java
JoinMusik/src/de/t0biii/musik/domain/: ConfigManager.java  Updater.java
JoinMusik/src/de/t0biii/musik/listener/: HANDLER_PlayerJoin.java  PlayerJoin.java
JoinMusik/src/de/t0biii/musik/main/: Main.java
Master/: pom.xml
Paper/: pom.xml
Paper/src/main/java/de/t0biii/joinmusic/spigot/commands/: CMD_PlayMusic.java
Paper/src/main/java/de/t0biii/joinmusic/spigot/domain/: ConfigManager.java  Music.java  bStatsCustom.java
Paper/src/main/java/de/t0biii/joinmusic/spigot/listener/: HANDLER_Bungee.java  HANDLER_PlayerJoin.java  HANDLER_SongEndEvent.java
Paper/src/main/java/de/t0biii/joinmusic/spigot/main/: Main.java
Paper/src/main/resources/: plugin.yml
Spigot/: pom.xml
Spigot/src/main/java/de/t0biii/joinmusic/spigot/commands/: CMD_PlayMusic.java
Spigot/src/main/java/de/t0biii/joinmusic/spigot/domain/: ConfigManager.java  Music.java  PlaceholderCustom.java  UpdateChecker.java  Updater.java  bStatsCostum.java  bStatsCustom.java
Spigot/src/main/java/de/t0biii/joinmusic/spigot/listener/: HANDLER_PlayerChangeWorld.java  HANDLER_PlayerJoin.java  HANDLER_PlayerQuit.java  HANDLER_SongEndEvent.java
Spigot/src/main/java/de/t0biii/joinmusic/spigot/main/: Main.java
Spigot/src/main/resources/: plugin.yml
Velocity/: pom.xml
Velocity/src/main/java/de/t0biii/joinmusic/velocity/: JoinMusicVelocity.java
Velocity/src/main/java/de/t0biii/joinmusic/velocity/listener/: PlayerJoin.java
commands/: index.html
configuration/: index.html
docs/: commands.md  configuration.md  features.md  index.md  installation.md  permissions.md  statistics.md
features/: index.html
installation/: index.html
permissions/: index.html
search/: search_index.json
src/main/java/de/t0biii/music/commands/: CMD_PlayMusic.java
src/main/java/de/t0biii/music/domain/: ConfigManager.java  Music.java  Updater.java  bStatsCostum.java
src/main/java/de/t0biii/music/listener/: HANDLER_Bungee.java  HANDLER_PlayerJoin.java  HANDLER_PlayerQuit.java  HANDLER_SongEndEvent.java
src/main/java/de/t0biii/music/main/: Main.java
src/main/resources/: plugin.yml
statistics/: index.html
